<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".activities.CocktailListActivity">

    <!--
    This layout is a two-pane layout for the Cocktails
    master/detail flow.
    
    -->
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cocktail_list"
            android:name="com.test2.wilfriedmaris.sipme2.CocktailListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".activities.CocktailListActivity"
            tools:listitem="@layout/cocktail_list_content" />
        <include layout="@layout/cocktail_progress_bar"
            android:id="@+id/pb_loading_indicator"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cocktail_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>