<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cocktail_list"
        android:name="com.test2.wilfriedmaris.sipme2.CocktailListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".CocktailListActivity"
        tools:listitem="@layout/cocktail_list_content" />

    <include layout="@layout/cocktail_progress_bar" android:id="@+id/pb_loading_indicator"/>
</android.support.constraint.ConstraintLayout>

