<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:indeterminateTint="?attr/colorPrimary"
    android:visibility="invisible"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:scaleX="0.10"
    android:scaleY="0.10"
    android:indeterminateDrawable="@drawable/spinning_loader"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
